package com.lyp.learn.fenzhi;

/**
 *   分治算法介绍
 *    分治法是一种很重要的算法。字面上的解释是“分而治之”，
 *    就是把一个复杂的问题分成两个或更多的相同或 相似的子问题，再把子问题分成更小的子问题......直到最后子问题可以简单的直接求解，
 *    原问题的解即子问题 的解的合并。
 *    这个技巧是很多高效算法的基础，如排序算法(快速排序，归并排序)，傅立叶变换(快速傅立叶变 换)......
 *
 *
 *    分治算法的基本步骤
 *    分治法在每一层递归上都有三个步骤:
 *     1) 分解:将原问题分解为若干个规模较小，相互独立，与原问题形式相同的子问题
 *     2) 解决:若子问题规模较小而容易被解决则直接解，否则递归地解各个子问题
 *     3) 合并:将各个子问题的解合并为原问题的解。
 *
 *     分治(Divide-and-Conquer(P))算法设计模式如下:
 *
 */
public interface Info {
}
